{
  "name": "webpack-workshop-2018",
  "version": "1.0.0",
  "description": "Learning resources for the webpack academy workshop series for 2018",
  "main": "index.js",
  "scripts": {
    "serve": "http-server ./",
    "webpack": "webpack",
    "debug": "node --inspect --debug-brk ./node_modules/webpack/bin/webpack.js",
    "dev": "yarn run webpack --mode development --watch",
    "prod": "yarn run webpack --mode production",
    "dev:debug": "yarn run debug --mode development",
    "prod:debug": "yarn run debug --mode production",
    "debugthis": "node --inspect --inspect-brk ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheLarkInn/webpack-workshop-2018.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TheLarkInn/webpack-workshop-2018/issues"
  },
  "homepage": "https://github.com/TheLarkInn/webpack-workshop-2018#readme",
  "devDependencies": {
    "html-webpack-plugin": "^4.5.0",
    "http-server": "^0.11.1",
    "webpack": "^5.10.0",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0"
  }
}
